Grading at 09/22/2023:16:22:53.498421
For commit ID d5e11ce8093fe1bde3ec6e3d3d5177aa9898396c
Grading at Fri Sep 22 12:22:53 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
