Grading at 11/03/2023:20:16:17.759381
For commit ID 8a6a6fbb8251befcf74ca11fcd5d4c2567d86b1c
Grading at Fri Nov  3 04:16:11 PM EDT 2023
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
sortLines.cpp:void printfuc(std::vector<std::string> ans) {
sortLines.cpp:      printfuc(ans);
sortLines.cpp:      printfuc(ans);
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
