Grading at 09/26/2023:23:36:03.074038
For commit ID d4c2f36bdf2d28901ad0c6b5d957df87083b27b1
Grading at Tue Sep 26 07:36:02 PM EDT 2023
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
