Grading at 10/04/2023:19:24:11.980208
For commit ID d955f43b02d9e88146d83cc6231732db98cce827
Grading at Wed Oct  4 03:24:06 PM EDT 2023
Attempting to compile minesweeper.c
gcc -o minesweeper minesweeper.o future.o
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
