Grading at 11/01/2023:04:49:31.114311
For commit ID c1aab4855a5afd169210beae1b4d35ce4f0429d6
Grading at Wed Nov  1 12:49:24 AM EDT 2023
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
