Grading at 09/27/2023:00:35:55.595871
For commit ID 6db1635f160bf9899af0fcc957cbf19616360ab4
Grading at Tue Sep 26 08:35:55 PM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
