Grading at 09/22/2023:21:25:23.117641
For commit ID 2c5c0b26a45d30222a324dd8ddc8c9c06386ba88
Grading at Fri Sep 22 05:25:22 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
